# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.09.2016 12:11:55

newmtl SF_Spaceship_Cockpit
	Ns 26.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.450000 0.450000 0.450000
	Ke 0.000000 0.000000 0.000000
	map_Ka SF_CockpitB2_Diffuse.tif
	map_Kd SF_CockpitB2_Diffuse.tif
	map_bump -bm 0.550000 Map__3_Normal_Bump.tga

newmtl Spaceship_HUDs_A
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Spaceship_HUDs-A.jpg
	map_Kd Spaceship_HUDs-A.jpg
	map_Ke Spaceship_HUDs-A.jpg

newmtl Spaceship_HUDs_B
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Spaceship_HUDs-B.png
	map_Kd Spaceship_HUDs-B.png
	map_Ke Spaceship_HUDs-B.png
	map_d Spaceship_HUDs-B.png
