<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Antimatter</title>
    <link rel="manifest" href="ept.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">


    <style>

        * {cursor: none;}
        
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #canvasZone {
            width: 100%;
            touch-action: none;
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            /* mobile webkit */
            image-rendering: pixelated;
        }

        .ui-block {
            display: block;

            position: absolute;
            right: 0;
            left: 0;
            bottom: 130px;
            margin-left: auto;
            margin-right: auto;

            z-index: 10001;

            width: 800px;
            height: 160px;

            font-family: 'Karla', Helvetica, sans-serif;
            pointer-events: none;
            color: white;
            font-size: 18px;
            padding: 20px;
            /* letter-spacing: 1px; */
            background-color: rgba(0, 0, 0, 0.5);

            border: 3px double #00FFFF;
            border-radius: 3px;
            box-shadow: 0 0 10px #00FFFF;
        }

        .scanlines {
            position: absolute;
            overflow: hidden;
        }

        .scanlines:before,
        .scanlines:after {
            display: block;
            pointer-events: none;
            content: '';
            position: absolute;
        }

        .scanlines:before {
            width: 100%;
            height: 2px;
            z-index: 2147483649;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0.75;
            -webkit-animation: scanline 6s linear infinite;
            animation: scanline 6s linear infinite;
        }

        .scanlines:after {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2147483648;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 51%);
            background-size: 100% 4px;
            -webkit-animation: scanlines 1s steps(60) infinite;
            animation: scanlines 1s steps(60) infinite;
        }

        /* ANIMATE UNIQUE SCANLINE */

        @-webkit-keyframes scanline {
            0% {
                -webkit-transform: translate3d(0, 200000%, 0);
                transform: translate3d(0, 200000%, 0);
            }
        }

        @keyframes scanline {
            0% {
                -webkit-transform: translate3d(0, 200000%, 0);
                transform: translate3d(0, 200000%, 0);
            }
        }

        @-webkit-keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }

        @keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }

        
    </style>



</head>

<body>
    <canvas id="canvasZone"></canvas>
</body>

</html>