<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Antimatter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000000">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="manifest" href="manifest.json">
    
    <script src="https://cdn.babylonjs.com/babylon.worker.js"></script>

    <!-- <script src="https://cdn.babylonjs.com/oimo.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/oimo/1.0.9/oimo.min.js"></script> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700');
        /* * {cursor: none;} */

        @font-face {
            font-family: 'Solaris';
            src: url('assets/fonts/Solaris.woff2') format('woff2')
        }



        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #canvasZone {
            width: 100%;
            touch-action: none;
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            /* mobile webkit */
            image-rendering: pixelated;
        }

        #gunsight {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 37px;
            margin-left: -37px;
        }

        .ui-block {
            display: block;

            position: absolute;
            right: 0;
            left: 0;
            bottom: 130px;
            margin-left: auto;
            margin-right: auto;

            z-index: 10001;

            width: 800px;
            height: auto;

            font-family: 'Monaco', Helvetica, sans-serif;
            pointer-events: none;
            color: white;
            font-size: 18px;
            line-height: 25px;
            padding: 20px;
            /* letter-spacing: 1px; */
            background-color: rgba(0, 0, 0, 0.8);

            border: 3px double #00FFFF;
            border-radius: 3px;
            box-shadow: 0 0 10px #00FFFF;

            transition-duration: 2s;
            transition: height 2s;
        }

        .logo {
            display: block;

            position: absolute;
            margin: auto;

            z-index: 10001;
            font-family: "Solaris", "Arial Narrow", Arial, sans-serif;
            font-size: 4em;
            letter-spacing: 30px;

            color: white;
            text-shadow: 0 0 10px #00FFFF;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .startText {
            display: block;

            position: absolute;
            bottom: 200px;
            margin: auto;

            z-index: 10001;
            font-family: "Futura", Arial, sans-serif;
            letter-spacing: 2px;
            font-size: 20px;

            color: white;

            cursor: pointer;

            transition-duration: 300ms;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .startText:hover {
            color: #00FFFF;
        }

        .qualityOptions {
            position: absolute;
            list-style: none; display: flex;
            font-family: "Futura", Arial, sans-serif;
            letter-spacing: 2px;
            font-size: 15px;
            color: white;
            bottom: 70px;
            margin: 0;
            padding: 0;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .qualityOptions li {
            padding-bottom: 4px;
            margin-left: 20px;
            cursor: pointer;
            transition-duration: 100ms;
        }

        .qualityOptions li:hover {
            padding-bottom: 2px;
            border-bottom: 2px solid white;
        }

        .qualityOptionsActive {
            padding-bottom: 2px !important;
            border-bottom: 2px solid white;
        }

        .asteroidsUI {
            /* width: 170px; */
            position: absolute;
            /* top: 130px !important; */
            height: auto;
        }

        .asteroidsUI span {
            margin-right: 28px;
            color: #DD0048;
        }

        .scanlines {
            position: absolute;
            overflow: hidden;
        }

        .scanlines:before,
        .scanlines:after {
            display: block;
            pointer-events: none;
            content: '';
            position: absolute;
        }

        .scanlines:before {
            width: 100%;
            height: 2px;
            z-index: 2147483649;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0.75;
            -webkit-animation: scanline 6s linear infinite;
            animation: scanline 6s linear infinite;
        }

        .scanlines:after {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2147483648;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 51%);
            background-size: 100% 4px;
            -webkit-animation: scanlines 1s steps(60) infinite;
            animation: scanlines 1s steps(60) infinite;
        }

        /* ANIMATE UNIQUE SCANLINE */

        @-webkit-keyframes scanline {
            0% {
                -webkit-transform: translate3d(0, 200000%, 0);
                transform: translate3d(0, 200000%, 0);
            }
        }

        @keyframes scanline {
            0% {
                -webkit-transform: translate3d(0, 200000%, 0);
                transform: translate3d(0, 200000%, 0);
            }
        }

        @-webkit-keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }

        @keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }

        /* @media only screen and (max-width: 690px) {

            .logo {
                font-size: 2em;
            }

        }

        @media only screen and (max-width: 870px) {

            .logo {
                font-size: 3em;
            }

        } */
    </style>



</head>

<body>
    <!-- <img id="gunsight" src="assets/crosshair/viseur.png" /> -->
    <canvas id="canvasZone"></canvas>

</body>

</html>